<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style> 

    .header img{
    position: relative;
     width: 100%;
     height: auto;
     justify-content: center;
     align-items: center;
    text-align: justify;
    }

.nav{
    display: block;
    background-color:white;
       height: 60px;
       position: sticky;
       width: 100%;
    
       
}
 .home-button{
    margin-right: 10%;
    color: black;
    text-decoration: none;  
    margin-top: 10%;
    font-weight: bold;
    font-size: 20px;
    padding-top:10%;
    position: sticky;
   
 }
 .nav2{
    margin-left: 80% ;
    font-weight: bold;
    font-size: 20px;
    justify-content: space-around;
    
 }

 .project-button{
    margin-right: 10%;
    margin-top: 10%;
    color: black;
    text-decoration: none;    
 }
 .about-button{
    margin-right: 10%;
    color: black;
    text-decoration: none;
    
 }
 .contact-button{
    margin-right: 10%;
    color: black;
    text-decoration: none;
    
 }
 .centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem; /* Adjust as needed */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #dbdbdb;
}
.house{
    display:inline-block;
    margin: 12px;

}
.box{

    background-color: black;
    font-size: 15px;
    color: white;
    position: relative;
    bottom: 205px;
    width: 7em;
    height:30px;
}
.p{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    
}

.person{
    display:inline-block;
    margin: 12px;

}

.pr{
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.name{
    font-size: 2em;
}
.work{
    color: darkslategrey;
    margin: 5%;
    margin-left: 0;
}
button{

           background-color: rgba(20, 1, 1, 0.156);
           margin: 20px;
           margin-left: 0;
           justify-content: center;
           width: 23em;
           text-decoration: none;
           padding: 2%;
           border: none;
           transition: background-color 0.3s, transform 0.3s;
}
button:hover {
    background-color: grey; 
    transform: scale(1.05); 
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input,
form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    padding: 0.75rem;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background: #333;
}
.footer img{
        width: 100%;
    }

    </style>
</head>
<body>
    

    <div class="nav">
        <div class="bar">
          <a href="#home" class="home-button"><b>BR</b> Architects</a>
          
          <div class="nav2">
            <a href="#projects" class="project-button">Projects</a>
            <a href="#about" class="about-button">About</a>
            <a href="#contact" class="contact-button">Contact</a>
          </div>
        </div>
      </div>

    <header class="header "id=home>
        <img src="architect.jpg" alt="architect"width="1500" height="800">
        <div class="centered-text"><span>BR</span> Architect</div>
    </header>
    <br><br>
    <h2>Projects</h2>
<div class="line"></div>
<br>

<div class="house" id="projects">
    <img src="house1.jpg" alt="house"width="330" height="200">
    <div class="box">Summer House</div>
</div>
<div class="house">
    <img src="house2.jpg" alt="house"width="330" height="200">
    <div class="box">Brick House</div>
</div>
<div class="house">
    <img src="house3.jpg" alt="house"width="330" height="200">
    <div class="box">Renovated</div>
</div>
<div class="house">
    <img src="house4.jpg" alt="house"width="330" height="200">
    <div class="box">Bern House</div>
</div>


<div class="house">
    <img src="house2.jpg" alt="house"width="330" height="200">
    <div class="box">Summer House</div>
</div>
<div class="house">
    <img src="house4.jpg" alt="house"width="330" height="200">
    <div class="box">Brick House</div>
</div>
<div class="house">
    <img src="house1.jpg" alt="house"width="330" height="200">
    <div class="box">Renovated</div>
</div>
<div class="house">
    <img src="house3.jpg" alt="house"width="330" height="200">
    <div class="box">Bern House</div>
</div>

<h2>About</h2>
<div class="line"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
     consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <br>
    <div class="person" id="about">
        <img src="person1.jpg" alt="house"width="330" height="215">
        <div class="name">John Doe</div>
        <div class="work">CEO & Founder </div>
        <div class="pr">
        Phasellus eget enim eu lectus faucibus vestibulum.<br>
         Suspendisse sodales pellentesque elementum. </div>
         <button>Contact</button>
    </div>
    <div class="person">
        <img src="person2.jpg" alt="house"width="330" height="218">
        <div class="name">Jane Doe</div>
        <div class="work">  Architect</div>
        <div class="pr">
          Phasellus eget enim eu lectus faucibus vestibulum.<br>
         Suspendisse sodales pellentesque elementum.</div>
         <button>contact</button>
    </div>
    <div class="person">
        <img src="person3.jpg" alt="house"width="330" height="217">
        <div class="name">Mike Ross</div>
        <div class="work"> Architect</div>
        <div class="pr">
           

        Phasellus eget enim eu lectus faucibus vestibulum.<br>
         Suspendisse sodales pellentesque elementum.
            </div>
            <button>Contact</button>
    </div>
    <div class="person">
        <img src="person4.jpg" alt="house"width="330" height="auto">
        <div class="name">Dan Star</div>
        <div class="work"> Architect</div>
        <div class="pr">
           

        Phasellus eget enim eu lectus faucibus vestibulum.<br>
         Suspendisse sodales pellentesque elementum.</div>
        
         <button>Contact</button>
    </div>

    <h2>Contact</h2>
    <div class="form" id="contact">
        
        <p>Lets get in touch and talk about your next project.</p>
        <form>
            <input type="text" id="name" name="name" placeholder="Name">
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="text" id="subject" name="subject" placeholder="Subject">
            <textarea id="comment" name="comment" placeholder="Comment" rows="4"></textarea>
            <button type="submit">SEND MESSAGE</button>
        </form>

        <footer class="header">
            <img src="map.jpg" alt="map"width="100vh" height="auto">
            
        </footer>
</body>
</html>